In [8]:
from urllib.request import urlretrieve

In [9]:
import pandas as pd

In [11]:
covidReportDf = pd.read_csv('angola_covid_report.csv')

In [12]:
covidReportDf

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [13]:
type(covidReportDf)

pandas.core.frame.DataFrame

In [14]:
covidReportDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.9+ KB

In [16]:
covidReportDf.describe()

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [19]:
covidReportDf.shape

(248, 4)

In [23]:
covidReportDf['date']

0      2019-12-31
1      2020-01-01
2      2020-01-02
3      2020-01-03
4      2020-01-04
          ...
243    2020-08-30
244    2020-08-31
245    2020-09-01
246    2020-09-02
247    2020-09-03
Name: date, Length: 248, dtype: object

In [27]:

covidReportDf['new_tests'][0]

np.float64(nan)

In [28]:
covidReportDf.at[243, 'new_cases']

np.float64(1444.0)

In [29]:
covidReportDf['new_cases']

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
        ...
243    1444.0
244    1365.0
245     996.0
246     975.0
247    1326.0
Name: new_cases, Length: 248, dtype: float64

In [30]:
covidReportDf.new_cases #Same as covidReportDf['new_cases'] but this method only works when column name doesn't have special charecters or spaces.

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
        ...
243    1444.0
244    1365.0
245     996.0
246     975.0
247    1326.0
Name: new_cases, Length: 248, dtype: float64

In [39]:
newCasesAndDeathsReport = covidReportDf[['date','new_deaths', 'new_cases']]

In [40]:
newCasesAndDeathsReport

           date  new_deaths  new_cases
0    2019-12-31         0.0        0.0
1    2020-01-01         0.0        0.0
2    2020-01-02         0.0        0.0
3    2020-01-03         0.0        0.0
4    2020-01-04         0.0        0.0
..          ...         ...        ...
243  2020-08-30         1.0     1444.0
244  2020-08-31         4.0     1365.0
245  2020-09-01         6.0      996.0
246  2020-09-02         8.0      975.0
247  2020-09-03         6.0     1326.0

[248 rows x 3 columns]

In [41]:
copyOfNewCasesAndDeathsReport = newCasesAndDeathsReport.copy()

In [42]:
copyOfNewCasesAndDeathsReport #this copy isn't affected by the original. Any change in the original won't affect this copy

           date  new_deaths  new_cases
0    2019-12-31         0.0        0.0
1    2020-01-01         0.0        0.0
2    2020-01-02         0.0        0.0
3    2020-01-03         0.0        0.0
4    2020-01-04         0.0        0.0
..          ...         ...        ...
243  2020-08-30         1.0     1444.0
244  2020-08-31         4.0     1365.0
245  2020-09-01         6.0      996.0
246  2020-09-02         8.0      975.0
247  2020-09-03         6.0     1326.0

[248 rows x 3 columns]

In [57]:
covidReportDf.loc[243]

date          2020-08-30
new_cases         1444.0
new_deaths           1.0
new_tests        53541.0
Name: 243, dtype: object

In [59]:
covidReportDf.head(50)

          date  new_cases  new_deaths  new_tests
0   2019-12-31        0.0         0.0        NaN
1   2020-01-01        0.0         0.0        NaN
2   2020-01-02        0.0         0.0        NaN
3   2020-01-03        0.0         0.0        NaN
4   2020-01-04        0.0         0.0        NaN
5   2020-01-05        0.0         0.0        NaN
6   2020-01-06        0.0         0.0        NaN
7   2020-01-07        0.0         0.0        NaN
8   2020-01-08        0.0         0.0        NaN
9   2020-01-09        0.0         0.0        NaN
10  2020-01-10        0.0         0.0        NaN
11  2020-01-11        0.0         0.0        NaN
12  2020-01-12        0.0         0.0        NaN
13  2020-01-13        0.0         0.0        NaN
14  2020-01-14        0.0         0.0        NaN
15  2020-01-15        0.0         0.0        NaN
16  2020-01-16        0.0         0.0        NaN
17  2020-01-17        0.0         0.0        NaN
18  2020-01-18        0.0         0.0        NaN
19  2020-01-19        0.0         0.0        NaN
20  2020-01-20        0.0         0.0        NaN
21  2020-01-21        0.0         0.0        NaN
22  2020-01-22        0.0         0.0        NaN
23  2020-01-23        0.0         0.0        NaN
24  2020-01-24        0.0         0.0        NaN
25  2020-01-25        0.0         0.0        NaN
26  2020-01-26        0.0         0.0        NaN
27  2020-01-27        0.0         0.0        NaN
28  2020-01-28        0.0         0.0        NaN
29  2020-01-29        0.0         0.0        NaN
30  2020-01-30        0.0         0.0        NaN
31  2020-01-31        3.0         0.0        NaN
32  2020-02-01        0.0         0.0        NaN
33  2020-02-02        0.0         0.0        NaN
34  2020-02-03        0.0         0.0        NaN
35  2020-02-04        0.0         0.0        NaN
36  2020-02-05        0.0         0.0        NaN
37  2020-02-06        0.0         0.0        NaN
38  2020-02-07        0.0         0.0        NaN
39  2020-02-08        0.0         0.0        NaN
40  2020-02-09        0.0         0.0        NaN
41  2020-02-10        0.0         0.0        NaN
42  2020-02-11        0.0         0.0        NaN
43  2020-02-12        0.0         0.0        NaN
44  2020-02-13        0.0         0.0        NaN
45  2020-02-14        0.0         0.0        NaN
46  2020-02-15        0.0         0.0        NaN
47  2020-02-16        0.0         0.0        NaN
48  2020-02-17        0.0         0.0        NaN
49  2020-02-18        0.0         0.0        NaN

In [60]:
covidReportDf.tail(100)

           date  new_cases  new_deaths  new_tests
148  2020-05-27      397.0        78.0    37299.0
149  2020-05-28      584.0       117.0    39838.0
150  2020-05-29      593.0        70.0    38233.0
151  2020-05-30      516.0        87.0    36051.0
152  2020-05-31      416.0       111.0    28948.0
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[100 rows x 4 columns]

In [62]:
covidReportDf.new_tests.first_valid_index()

111

In [63]:
covidReportDf['new_tests'].first_valid_index()

111